# UserAnalyzer

./: .gitignore  AnalyzerApp.csproj  AnalyzerApp.sln  Program.cs  README.md  UserAnalyzer.cs
Data/Cosmos/: CosmosUserService.cs
Data/Graph/: B2CUserService.cs  GraphClientFactory.cs
Data/Secrets/: KeyVaultHelper.cs
Data/Sql/: SqlUserService.cs
Models/: B2CUser.cs  CosmosUser.cs  NormalizedResult.cs  NormalizedUser.cs  SqlUser.cs  UserClaim.cs  UserGroup.cs  UserRecord.cs
Services/: UserNormalizerService.cs
Utils/: UserComparison
output/: normalized-output-dev.json  normalized-output-uat.json
